*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 14rem;
  position: fixed;
}
nav .nav-brand {
  font-size: 2rem;
  font-weight: 800;
  text-decoration: none;
  color: #ffffff;
  width: 3rem;
  height: 3rem;
  border-radius: 6px;
  text-align: center;
  line-height: 3rem;
  background-color: #0466c8;
}
nav .nav-item {
  display: flex;
  text-transform: uppercase;
}
nav .nav-item .nav-link {
  font-weight: 500;
  text-decoration: none;
  color: #ffffff;
  margin: 0 1.2rem;
}
nav .nav-item .nav-link:hover {
  text-decoration: underline;
  color: #0466c8;
}

#hero {
  width: 100%;
  height: 100vh;
  padding: 0 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000814;
}
#hero .row {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr, 1fr;
  gap: 40px;
}
#hero .row .content {
  width: 28rem;
  height: 28rem;
}
#hero .row .content:first-child {
  grid-row: 1;
  grid-column: 1;
  color: #ffffff;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#hero .row .content:first-child h1 {
  width: 440px;
  font-size: 32px;
  margin-bottom: 24px;
  font-weight: 400;
}
#hero .row .content:first-child h1 span {
  text-transform: capitalize;
  font-size: 48px;
  letter-spacing: 4px;
  line-height: 45px;
  color: #0466c8;
  font-weight: 700;
}
#hero .row .content:first-child p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 30px;
  font-weight: 500;
}
#hero .row .content:first-child .btn-group {
  display: flex;
  gap: 20px;
}
#hero .row .content:first-child .btn-group a {
  padding: 13px;
  border-radius: 10px;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 500;
  background-color: #0466c8;
  text-decoration: none;
  border: none;
}
#hero .row .content:first-child .btn-group a:last-child {
  background-color: transparent;
  border: 3px solid #0466c8;
  color: #0466c8;
}
#hero .row .content:first-child .btn-group a:hover:first-child {
  background-color: #0d82f8;
  color: #ffffff;
  transition: all 0.2s ease-in-out;
}
#hero .row .content:first-child .btn-group a:hover:last-child {
  background-color: #0466c8;
  color: #ffffff;
  transition: all 0.2s ease-in-out;
}
#hero .row .content:last-child {
  margin-top: 37px;
  grid-row: 1;
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24rem;
  height: 24rem;
  border-radius: 50% 0 50% 50%;
  background-image: linear-gradient(to bottom, rgba(0, 8, 20, 0.2), rgba(0, 8, 20, 0.6)), url("../../img/profile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 590px) and (max-width: 896px) {
  nav {
    width: 3rem;
    height: 100vh;
    padding: 3rem 3rem;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    top: 0;
    left: 0;
  }
  nav .nav-brand {
    margin-bottom: 2rem;
  }
  nav .nav-item {
    height: 20%;
    flex-direction: column;
  }
  nav .nav-item .nav-link {
    margin: 0 0 1rem;
  }
  nav .nav-item .nav-link i {
    width: 3rem;
    height: 3rem;
    border-radius: 6px;
    background-color: #ffffff;
    color: #000814;
    text-align: center;
    line-height: 3rem;
  }
  nav .nav-item .nav-link:hover i {
    background-color: #0466c8;
    color: #ffffff;
  }
  #hero .row {
    gap: 10px;
  }
  #hero .row .content:first-child {
    grid-row: 1;
    grid-column: 1;
  }
  #hero .row .content:last-child {
    grid-row: 2;
    grid-column: 1;
    width: 27rem;
    height: 27rem;
    border-radius: 0;
  }
}
@media screen and (max-width: 589px) {
  nav {
    width: 100%;
    height: 100vh;
  }
  nav .nav-brand {
    position: absolute;
    top: 2rem;
    left: 2rem;
  }
  nav .nav-item {
    width: 100%;
    height: 3rem;
    position: absolute;
    bottom: 1rem;
    left: -18px;
  }
  nav .nav-item .nav-link {
    width: 3rem;
    height: 3rem;
    margin: 0 auto;
  }
  nav .nav-item .nav-link i {
    width: 3rem;
    height: 3rem;
    text-align: center;
    line-height: 3rem;
    background-color: #ffffff;
    color: #000000;
    font-size: 1.5rem;
    border-radius: 8px;
  }
  nav .nav-item .nav-link i.active {
    background-color: #0466c8;
    color: #ffffff;
  }
  #hero .row .content {
    width: 22rem;
    height: 22rem;
  }
  #hero .row .content:first-child {
    grid-row: 1;
    grid-column: 1;
  }
  #hero .row .content:first-child h1 {
    width: 240px;
    font-size: 20px;
    margin-bottom: 15px;
  }
  #hero .row .content:first-child h1 span {
    font-size: 33px;
    line-height: 43px;
    letter-spacing: 2px;
  }
  #hero .row .content:first-child p {
    margin-bottom: 20px;
  }
  #hero .row .content:first-child .btn-group {
    gap: 20px;
  }
  #hero .row .content:first-child .btn-group a {
    padding: 8px;
    font-size: 1rem;
  }
  #hero .row .content:last-child {
    grid-row: 2;
    grid-column: 1;
    width: 20rem;
    height: 20rem;
    border-radius: 0;
  }
}

/*# sourceMappingURL=style.css.map */
